description "The NGINX HTTP and reverse proxy server"
author "Bouchaala Reda <bouchaala.reda@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/sbin/nginx
env PID=/run/nginx.pid

expect fork
respawn
respawn limit 10 5

setuid www-data
setgid www-data

pre-start script
    $DAEMON -t
    if[ $? -ne 0 ]
        then exit $?
    fi
end script

exec $DAEMON
